\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{william}
\citation{john}
\citation{fisica}
\citation{fisica}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descubrimiento de Titan}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Expresen en 5 líneas cuál creen que es el motivo de este artículo}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}¿Qué se quiere expresar con la palabra “casualidad” en la primera oración?}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}¿Quiénes fueron John Herschel y su padre William Herschel?}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces William Herschel y John Herschel\relax }}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}¿A qué capítulo de la física, a su entender refiere la presente nota?}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:1}{{1.4}{2}{¿A qué capítulo de la física, a su entender refiere la presente nota?}{subsection.1.4}{}}
\citation{luz}
\citation{gases}
\bibcite{luz}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Horizonte de Eventos}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Horizonte de Evento de un Agujero Negro\relax }}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El artículo habla de luz polarizada ¿está explicado en el mismo el conceptode luz polarizada?}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cuando habla de chorros de partículas, ¿a qué partículas se refiere?S}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}¿Qué distancia representa (en Km) 55 millones de años luz?}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Galaxia mas lejana captada por el Telescopio Hubble\relax }}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Busque un modelo teórico que explique el comportamiento del gas magnetizado.“}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}¿Qué relación cree usted que hay en ambos artículos?}{3}{subsection.2.5}\protected@file@percent }
\bibcite{john}{2}
\bibcite{william}{3}
\bibcite{fisica}{4}
\bibcite{gases}{5}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{5}
