\contentsline {section}{\numberline {1}Metodo Cientifico:}{2}{section.1}%
\contentsline {section}{\numberline {2}Campo de estudio de la Fisica}{2}{section.2}%
\contentsline {section}{\numberline {3}Materia}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Estados de la Materia}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tipos de cambio de estado}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Magnitudes}{3}{section.4}%
\contentsline {section}{\numberline {5}Sistema de Unidades}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sistema de Longitud}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sistema de Masa}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sistema de Tiempo}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}MKS}{4}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}CGS}{4}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Tecnico}{5}{subsection.5.6}%
\contentsline {section}{\numberline {6}Cientificos}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cientificos de la Antiguedad}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Cientificos del Siglo $XX$}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}Profesor Elegido}{6}{section.7}%
